DB_CONNECTION = mongodb://strong:kei01117@cluster0-shard-00-00.pcmw9.mongodb.net:27017,cluster0-shard-00-01.pcmw9.mongodb.net:27017,cluster0-shard-00-02.pcmw9.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-obap7n-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = rfwlkshgiuerhwsfdcgvnjgtfdhfsgfadDSFBGH